<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How to make alfredo</title>
</head>
<body>
    <div style="text-align: center;"><h1>Alfredo</h1></div>
    <img src="images/alfredo.jpg" style="margin-left: 550px;">
    <h1><strong>Fettuccinni Alfredo</strong></h1>
    <p>Fettucinni Alfredo is a simple yet versatile dish. 
        It's ability to be served with many different types of foods is what makes it such a popular dish 
        among many restaurants across the <strong>United States</strong> whether you pair it with chicken,
        shrimp, steak or if you'd rather just have plain Alfredo this dish is not only delicious 
        but a heartwarming treat for many!.
    </p>
    <p>In this article we'll be sharing one of my favorite recipes for <strong>Fettuccinni Alfredo</strong>! This recipe is 
        simply a modified take on the classic Fettuccinni Alfredo everyone knows and loves. With this recipe 
        not only can you make a delicious meal for yourself and your family but it's simple and easy too!
    </p>
    <h2>Ingredients</h2>
    <ul> <li><strong>Pasta:</strong> For this dish you'll need 24 ounces dry fettuccine pasta</li>
    <li><strong>Butter:</strong> This recipe calls for 1 cup of butter.</li>
    <li><strong>cream:</strong>The rich sauce calls for 3/4 pint heavy cream.</li>
    <li><strong>Seasonings:</strong> Seasonings include salt and pepper to taste and 1 dash of garlic salt .</li>
    <li><strong>Cheese:</strong> You'll need 3/4 cup romano and 1/2 parmesan cheeses.</li></ul>
    <h2>Steps to prepare</h2> 
    <ol><li><strong>Step one</strong>: bring a large pot of slightly salted water to a boil. Add Fettuccinni Pasta
        cook for 8 to 10 minutes or until al dente.
    </li>
    <li><strong>Step two</strong>:Melt butter into cream in a large saucepan over low heat; 
        add salt, pepper, and garlic salt. Increase the heat to medium;
         stir in grated Romano and Parmesan cheese until melted and sauce has thickened.</li>
        <li><strong>Step three</strong>: Add cooked pasta to sauce and toss until thoroughly coated;
             serve immediately.</li></ol>
    </body>
</html>
